<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="404d44f1-5275-457c-9597-752170ebebaf" name="默认更改列表" comment="测试client">
      <change beforePath="$PROJECT_DIR$/center/templates/setting/hupdate.tpl" beforeDir="false" afterPath="$PROJECT_DIR$/center/templates/setting/hupdate.tpl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/center/templates_c/%%BE^BE9^BE9EA945%%hupdate.tpl.php" beforeDir="false" afterPath="$PROJECT_DIR$/center/templates_c/%%BE^BE9^BE9EA945%%hupdate.tpl.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1133413857">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="28" />
          <entry key="project.open.time.0" value="5" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.10" value="2" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.open.time.7" value="8" />
          <entry key="project.open.time.8" value="3" />
          <entry key="project.open.time.9" value="8" />
          <entry key="project.opened" value="31" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="1" value="1" />
          <entry key="bak" value="1" />
          <entry key="html" value="14" />
          <entry key="js" value="20" />
          <entry key="json" value="10" />
          <entry key="log" value="5" />
          <entry key="md" value="2" />
          <entry key="pem" value="3" />
          <entry key="php" value="1156" />
          <entry key="rnc" value="1" />
          <entry key="sh" value="32" />
          <entry key="sh20180309" value="2" />
          <entry key="sql" value="1" />
          <entry key="tpl" value="51" />
          <entry key="ts" value="21" />
          <entry key="txt" value="21" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="14" />
          <entry key="JSON" value="10" />
          <entry key="JavaScript" value="20" />
          <entry key="Markdown" value="2" />
          <entry key="PHP" value="1156" />
          <entry key="PLAIN_TEXT" value="65" />
          <entry key="RNG Compact" value="1" />
          <entry key="SQL" value="1" />
          <entry key="Smarty" value="51" />
          <entry key="TypeScript" value="21" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="21" />
          <entry key="html" value="437" />
          <entry key="js" value="1527" />
          <entry key="php" value="21695" />
          <entry key="sh" value="52" />
          <entry key="tpl" value="5109" />
          <entry key="ts" value="7" />
          <entry key="txt" value="452" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="437" />
          <entry key="JavaScript" value="1527" />
          <entry key="PHP" value="21695" />
          <entry key="PLAIN_TEXT" value="525" />
          <entry key="Smarty" value="5109" />
          <entry key="TypeScript" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class">
        <counts>
          <entry key="PHP Class.type" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="TypeScriptServerServiceImpl" value="4" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="lzg" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/center/templates/setting/hupdate.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="30" column="8" lean-forward="true" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="8" />
              <folding>
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#input#0;n#div#0;n#!!top" expanded="true" />
                <element signature="e#6#12#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/center/index.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" selection-start-line="1" selection-end-line="2" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/center/controller/SettingController.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1428">
              <caret line="84" column="26" selection-start-line="84" selection-start-column="26" selection-end-line="84" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/center/model/SettingModel.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="44" selection-start-line="9" selection-start-column="44" selection-end-line="9" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/center/includes/Model.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="6018">
              <caret line="354" column="22" selection-start-line="354" selection-start-column="22" selection-end-line="354" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/center/includes/Define.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="26" column="14" selection-start-line="26" selection-start-column="8" selection-end-line="26" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/center/model/ServerconfigModel.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="20" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/socket/WebsocketClient.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4777">
              <caret line="281" lean-forward="true" selection-start-line="281" selection-end-line="281" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rpc/Client.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="476">
              <caret line="28" column="52" lean-forward="true" selection-start-line="28" selection-start-column="52" selection-end-line="28" selection-end-column="52" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="AMD JavaScript File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>$this-&gt;smarty-&gt;display</find>
      <find>online</find>
      <find>online_hook</find>
      <find>role_daily</find>
      <find>getNewAccount</find>
      <find>client</find>
      <find>rpcWrite</find>
      <find>node</find>
      <find>acc_</find>
      <find>新手引导</find>
      <find>CONFIG_SERVER_ID</find>
      <find>prop</find>
      <find>CDict</find>
      <find>prop_data</find>
      <find>$item</find>
      <find>getitemstream</find>
      <find>hupdate</find>
      <find>$.dialog</find>
      <find>c-channel-group</find>
      <find>123</find>
      <find>console</find>
      <find>level</find>
      <find>money_data</find>
      <find>login</find>
      <find>login_Data</find>
      <find>Swoole\Http\Parser</find>
      <find>re</find>
      <find>require_once</find>
      <find>rpc</find>
      <find>msgpa</find>
    </findStrings>
    <dirStrings>
      <dir>E:\phpStudy\PHPTutorial\WWW\php\lzg\rpc</dir>
      <dir>E:\phpStudy\PHPTutorial\WWW\php\lzg\center\cron</dir>
      <dir>E:\phpStudy\PHPTutorial\WWW\php\lzg\center\model</dir>
      <dir>E:\phpStudy\PHPTutorial\WWW\php\lzg\single\cron</dir>
      <dir>E:\phpStudy\PHPTutorial\WWW\php\lzg\single\model</dir>
      <dir>E:\phpStudy\PHPTutorial\WWW\php\lzg\center\controller</dir>
      <dir>E:\phpStudy\PHPTutorial\WWW\php\lzg\single\controller\cron</dir>
      <dir>E:\phpStudy\PHPTutorial\WWW\php\lzg\single\controller</dir>
      <dir>E:\phpStudy\PHPTutorial\WWW\php\lzg\center</dir>
      <dir>E:\phpStudy\PHPTutorial\WWW\php\lzg\center\controller\cron</dir>
      <dir>E:\phpStudy\PHPTutorial\WWW\php\lzg\single</dir>
      <dir>E:\phpStudy\PHPTutorial\WWW\php\lzg\center\templates</dir>
      <dir>E:\phpStudy\PHPTutorial\WWW\php\lzg\api</dir>
      <dir>E:\phpStudy\PHPTutorial\WWW\php\lzg\center\includes</dir>
      <dir>E:\phpStudy\PHPTutorial\WWW\php\lzg</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/api/core/BaseCheckSession.php" />
        <option value="$PROJECT_DIR$/socket/Socket.class.php" />
        <option value="$PROJECT_DIR$/center/style/msgpack5.min.js" />
        <option value="$PROJECT_DIR$/center/style/js/msgpack5.min.js" />
        <option value="$USER_HOME$/AppData/Local/Temp/Rar$DRa5528.11904/msgpack.js-master/msgpack-tests.html" />
        <option value="$PROJECT_DIR$/api/index.php" />
        <option value="$PROJECT_DIR$/center/controller/cron/NodedailyController.php" />
        <option value="$PROJECT_DIR$/center/model/ClientModel.php" />
        <option value="$PROJECT_DIR$/center/model/NodeModel.php" />
        <option value="$PROJECT_DIR$/center/controller/cron/NodedailyhourController.php" />
        <option value="$PROJECT_DIR$/center/model/NodedailyhourModel.php" />
        <option value="$USER_HOME$/Documents/Tencent Files/424356452/FileRecv/channel.ts" />
        <option value="$PROJECT_DIR$/center/templates/server/add.tpl" />
        <option value="$PROJECT_DIR$/center/templates/server/edit.tpl" />
        <option value="$PROJECT_DIR$/center/controller/ServerController.class.php" />
        <option value="$PROJECT_DIR$/center/model/ServerconfigModel.php" />
        <option value="$PROJECT_DIR$/single/includes/Util.php" />
        <option value="$PROJECT_DIR$/center/includes/redisServer.php" />
        <option value="$PROJECT_DIR$/single/model/CpModel.php" />
        <option value="$USER_HOME$/Documents/Tencent Files/424356452/FileRecv/configuration.d.ts" />
        <option value="$PROJECT_DIR$/center/controller/ItemController.class.php" />
        <option value="$PROJECT_DIR$/single/includes/redisServer.php" />
        <option value="$PROJECT_DIR$/single/index.php" />
        <option value="$PROJECT_DIR$/single/includes/Fields.php" />
        <option value="$PROJECT_DIR$/single/includes/Model.php" />
        <option value="$USER_HOME$/Documents/Tencent Files/424356452/FileRecv/protocols_bg.d.ts" />
        <option value="$PROJECT_DIR$/center/socket.html" />
        <option value="$PROJECT_DIR$/center/style/js/websocket.js" />
        <option value="$PROJECT_DIR$/center/templates/index.tpl" />
        <option value="$PROJECT_DIR$/center/style/js/websocket1.js" />
        <option value="$PROJECT_DIR$/center/includes/Util.php" />
        <option value="$PROJECT_DIR$/single/config/db_123.php" />
        <option value="$PROJECT_DIR$/center/controller/StreamController.class.php" />
        <option value="$PROJECT_DIR$/center/includes/CDict.php" />
        <option value="$PROJECT_DIR$/center/model/StreamModel.php" />
        <option value="$PROJECT_DIR$/single/model/StreamModel.php" />
        <option value="$PROJECT_DIR$/center/controller/StatController.class.php" />
        <option value="$PROJECT_DIR$/center/model/StatModel.php" />
        <option value="$PROJECT_DIR$/socket/WebSocketParser.php" />
        <option value="$PROJECT_DIR$/center/ws_server.php" />
        <option value="$PROJECT_DIR$/socket/Parser.php" />
        <option value="$PROJECT_DIR$/socket/Client.class.php" />
        <option value="$PROJECT_DIR$/center/includes/Define.php" />
        <option value="$PROJECT_DIR$/center/includes/Model.php" />
        <option value="$PROJECT_DIR$/center/model/ServerModel.php" />
        <option value="$PROJECT_DIR$/center/includes/db.php" />
        <option value="$PROJECT_DIR$/center/controller/SettingController.class.php" />
        <option value="$PROJECT_DIR$/socket/call/hupdate.php" />
        <option value="$PROJECT_DIR$/socket/WebsocketClient.php" />
        <option value="$PROJECT_DIR$/center/model/SettingModel.php" />
        <option value="$PROJECT_DIR$/center/templates/setting/hupdate.tpl" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpDebugGeneral" listening_started="true" />
  <component name="PhpServers">
    <servers>
      <server host="127.0.0.1" id="b8a89002-c354-40c9-a583-55a23ed342d7" name="127.0.0.1" />
    </servers>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="953" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
        </expanded-state>
        <selected-state>
          <State>
            <id>Angular</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="添加" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lzg" type="b2602c69:ProjectViewProjectNode" />
              <item name="lzg" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lzg" type="b2602c69:ProjectViewProjectNode" />
              <item name="lzg" type="462c0819:PsiDirectoryNode" />
              <item name="center" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lzg" type="b2602c69:ProjectViewProjectNode" />
              <item name="lzg" type="462c0819:PsiDirectoryNode" />
              <item name="socket" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lzg" type="b2602c69:ProjectViewProjectNode" />
              <item name="lzg" type="462c0819:PsiDirectoryNode" />
              <item name="socket" type="462c0819:PsiDirectoryNode" />
              <item name="call" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://E:/phpStudy/PHPTutorial/WWW/php/lzg/center/cron/auto.sh&#10;common.js&#9;FILE&#9;file://E:/phpStudy/PHPTutorial/WWW/php/lzg/center/style/js/common.js" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../zentaopms" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="settings.php.debug.servers" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\PhpStorm 2018.2.5\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\phpStudy\PHPTutorial\WWW\php\lzg\single\includes" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\phpStudy\PHPTutorial\WWW\php\lzg\center\style\js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\w\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="E:\phpStudy\PHPTutorial\WWW\php\lzg" />
          <option name="myCopyRoot" value="E:\phpStudy\PHPTutorial\WWW\php\lzg" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="E:\phpStudy\PHPTutorial\WWW\php\lzg" />
          <option name="myCopyRoot" value="E:\phpStudy\PHPTutorial\WWW\php\lzg" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="404d44f1-5275-457c-9597-752170ebebaf" name="默认更改列表" comment="" />
      <created>1540189803978</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540189803978</updated>
      <workItem from="1540189805511" duration="15239000" />
      <workItem from="1540258108753" duration="25920000" />
      <workItem from="1540344418262" duration="25073000" />
      <workItem from="1540431452017" duration="9081000" />
      <workItem from="1540776130879" duration="22831000" />
      <workItem from="1540862862161" duration="28364000" />
      <workItem from="1540950229836" duration="27906000" />
      <workItem from="1541036085322" duration="25808000" />
      <workItem from="1541122795338" duration="16505000" />
      <workItem from="1541148019459" duration="7048000" />
      <workItem from="1541207674201" duration="22015000" />
      <workItem from="1541381478031" duration="14857000" />
      <workItem from="1541468761749" duration="1175000" />
      <workItem from="1541471751965" duration="19438000" />
      <workItem from="1541554407930" duration="21225000" />
      <workItem from="1541641360575" duration="18313000" />
      <workItem from="1541727241091" duration="15972000" />
      <workItem from="1541985239155" duration="22288000" />
      <workItem from="1542073086484" duration="115000" />
      <workItem from="1542073567762" duration="21692000" />
      <workItem from="1542159840098" duration="20485000" />
      <workItem from="1542245459496" duration="28801000" />
      <workItem from="1542332879923" duration="24164000" />
      <workItem from="1542417908054" duration="25136000" />
      <workItem from="1542590020158" duration="25979000" />
      <workItem from="1542678028147" duration="24494000" />
      <workItem from="1542763645177" duration="27992000" />
      <workItem from="1542850992191" duration="26075000" />
      <workItem from="1542936546227" duration="23740000" />
      <workItem from="1543196087446" duration="19522000" />
      <workItem from="1543223032366" duration="40000" />
    </task>
    <task id="LOCAL-00038" summary="测试client">
      <created>1542424400046</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1542424400046</updated>
    </task>
    <task id="LOCAL-00039" summary="测试client">
      <created>1542424760061</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1542424760061</updated>
    </task>
    <task id="LOCAL-00040" summary="测试client">
      <created>1542425042337</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1542425042337</updated>
    </task>
    <task id="LOCAL-00041" summary="测试client">
      <created>1542427099725</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1542427099725</updated>
    </task>
    <task id="LOCAL-00042" summary="测试client">
      <created>1542434620156</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1542434620156</updated>
    </task>
    <task id="LOCAL-00043" summary="测试client">
      <created>1542434881743</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1542434881743</updated>
    </task>
    <task id="LOCAL-00044" summary="测试client">
      <created>1542435165337</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1542435165337</updated>
    </task>
    <task id="LOCAL-00045" summary="测试client">
      <created>1542435282498</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1542435282498</updated>
    </task>
    <task id="LOCAL-00046" summary="测试client">
      <created>1542435748670</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1542435748670</updated>
    </task>
    <task id="LOCAL-00047" summary="测试client">
      <created>1542436837320</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1542436837320</updated>
    </task>
    <task id="LOCAL-00048" summary="测试client">
      <created>1542437097676</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1542437097676</updated>
    </task>
    <task id="LOCAL-00049" summary="测试js的client">
      <created>1542438647681</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1542438647681</updated>
    </task>
    <task id="LOCAL-00050" summary="测试client">
      <created>1542593353870</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1542593353870</updated>
    </task>
    <task id="LOCAL-00051" summary="测试client">
      <created>1542593799497</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1542593799497</updated>
    </task>
    <task id="LOCAL-00052" summary="测试client">
      <created>1542593942632</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1542593942632</updated>
    </task>
    <task id="LOCAL-00053" summary="提交热更新, 背包道具流水, 等级留存, 单服获取物品信息, 还有其他一些统计功能">
      <created>1542871598425</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1542871598425</updated>
    </task>
    <task id="LOCAL-00054" summary="测试Client">
      <created>1542945182232</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1542945182233</updated>
    </task>
    <task id="LOCAL-00055" summary="测试Cilent">
      <created>1542945331113</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1542945331113</updated>
    </task>
    <task id="LOCAL-00056" summary="测试client">
      <created>1542945451386</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1542945451386</updated>
    </task>
    <task id="LOCAL-00057" summary="测试Client">
      <created>1542956070411</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1542956070411</updated>
    </task>
    <task id="LOCAL-00058" summary="测试client">
      <created>1542957417759</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1542957417759</updated>
    </task>
    <task id="LOCAL-00059" summary="测试client">
      <created>1542958220214</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1542958220214</updated>
    </task>
    <task id="LOCAL-00060" summary="测试client">
      <created>1542958386753</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1542958386753</updated>
    </task>
    <task id="LOCAL-00061" summary="测试Client">
      <created>1542958430618</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1542958430618</updated>
    </task>
    <task id="LOCAL-00062" summary="测试client">
      <created>1542964442696</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1542964442696</updated>
    </task>
    <task id="LOCAL-00063" summary="测试client">
      <created>1542964542627</created>
      <option name="number" value="00063" />
      <option name="presentableId" value="LOCAL-00063" />
      <option name="project" value="LOCAL" />
      <updated>1542964542627</updated>
    </task>
    <task id="LOCAL-00064" summary="测试client">
      <created>1542965060815</created>
      <option name="number" value="00064" />
      <option name="presentableId" value="LOCAL-00064" />
      <option name="project" value="LOCAL" />
      <updated>1542965060815</updated>
    </task>
    <task id="LOCAL-00065" summary="测试client">
      <created>1542965818494</created>
      <option name="number" value="00065" />
      <option name="presentableId" value="LOCAL-00065" />
      <option name="project" value="LOCAL" />
      <updated>1542965818494</updated>
    </task>
    <task id="LOCAL-00066" summary="测试client">
      <created>1542966553403</created>
      <option name="number" value="00066" />
      <option name="presentableId" value="LOCAL-00066" />
      <option name="project" value="LOCAL" />
      <updated>1542966553404</updated>
    </task>
    <task id="LOCAL-00067" summary="测试client">
      <created>1542966616784</created>
      <option name="number" value="00067" />
      <option name="presentableId" value="LOCAL-00067" />
      <option name="project" value="LOCAL" />
      <updated>1542966616784</updated>
    </task>
    <task id="LOCAL-00068" summary="测试client">
      <created>1542966732400</created>
      <option name="number" value="00068" />
      <option name="presentableId" value="LOCAL-00068" />
      <option name="project" value="LOCAL" />
      <updated>1542966732400</updated>
    </task>
    <task id="LOCAL-00069" summary="测试client">
      <created>1542968039107</created>
      <option name="number" value="00069" />
      <option name="presentableId" value="LOCAL-00069" />
      <option name="project" value="LOCAL" />
      <updated>1542968039107</updated>
    </task>
    <task id="LOCAL-00070" summary="测试client">
      <created>1542969106402</created>
      <option name="number" value="00070" />
      <option name="presentableId" value="LOCAL-00070" />
      <option name="project" value="LOCAL" />
      <updated>1542969106402</updated>
    </task>
    <task id="LOCAL-00071" summary="测试client">
      <created>1543199083620</created>
      <option name="number" value="00071" />
      <option name="presentableId" value="LOCAL-00071" />
      <option name="project" value="LOCAL" />
      <updated>1543199083620</updated>
    </task>
    <task id="LOCAL-00072" summary="测试client">
      <created>1543199589424</created>
      <option name="number" value="00072" />
      <option name="presentableId" value="LOCAL-00072" />
      <option name="project" value="LOCAL" />
      <updated>1543199589424</updated>
    </task>
    <task id="LOCAL-00073" summary="测试client">
      <created>1543201511180</created>
      <option name="number" value="00073" />
      <option name="presentableId" value="LOCAL-00073" />
      <option name="project" value="LOCAL" />
      <updated>1543201511180</updated>
    </task>
    <task id="LOCAL-00074" summary="测试client">
      <created>1543201550007</created>
      <option name="number" value="00074" />
      <option name="presentableId" value="LOCAL-00074" />
      <option name="project" value="LOCAL" />
      <updated>1543201550007</updated>
    </task>
    <task id="LOCAL-00075" summary="测试client">
      <created>1543202032313</created>
      <option name="number" value="00075" />
      <option name="presentableId" value="LOCAL-00075" />
      <option name="project" value="LOCAL" />
      <updated>1543202032313</updated>
    </task>
    <task id="LOCAL-00076" summary="测试client">
      <created>1543202102005</created>
      <option name="number" value="00076" />
      <option name="presentableId" value="LOCAL-00076" />
      <option name="project" value="LOCAL" />
      <updated>1543202102005</updated>
    </task>
    <task id="LOCAL-00077" summary="测试client">
      <created>1543203157164</created>
      <option name="number" value="00077" />
      <option name="presentableId" value="LOCAL-00077" />
      <option name="project" value="LOCAL" />
      <updated>1543203157164</updated>
    </task>
    <task id="LOCAL-00078" summary="测试client">
      <created>1543203541472</created>
      <option name="number" value="00078" />
      <option name="presentableId" value="LOCAL-00078" />
      <option name="project" value="LOCAL" />
      <updated>1543203541472</updated>
    </task>
    <task id="LOCAL-00079" summary="测试client">
      <created>1543205261151</created>
      <option name="number" value="00079" />
      <option name="presentableId" value="LOCAL-00079" />
      <option name="project" value="LOCAL" />
      <updated>1543205261151</updated>
    </task>
    <task id="LOCAL-00080" summary="测试client">
      <created>1543213421443</created>
      <option name="number" value="00080" />
      <option name="presentableId" value="LOCAL-00080" />
      <option name="project" value="LOCAL" />
      <updated>1543213421443</updated>
    </task>
    <task id="LOCAL-00081" summary="测试client">
      <created>1543218835604</created>
      <option name="number" value="00081" />
      <option name="presentableId" value="LOCAL-00081" />
      <option name="project" value="LOCAL" />
      <updated>1543218835604</updated>
    </task>
    <task id="LOCAL-00082" summary="测试client">
      <created>1543219260623</created>
      <option name="number" value="00082" />
      <option name="presentableId" value="LOCAL-00082" />
      <option name="project" value="LOCAL" />
      <updated>1543219260624</updated>
    </task>
    <task id="LOCAL-00083" summary="测试client">
      <created>1543219347726</created>
      <option name="number" value="00083" />
      <option name="presentableId" value="LOCAL-00083" />
      <option name="project" value="LOCAL" />
      <updated>1543219347726</updated>
    </task>
    <task id="LOCAL-00084" summary="测试client">
      <created>1543219562188</created>
      <option name="number" value="00084" />
      <option name="presentableId" value="LOCAL-00084" />
      <option name="project" value="LOCAL" />
      <updated>1543219562188</updated>
    </task>
    <task id="LOCAL-00085" summary="测试client">
      <created>1543219698758</created>
      <option name="number" value="00085" />
      <option name="presentableId" value="LOCAL-00085" />
      <option name="project" value="LOCAL" />
      <updated>1543219698758</updated>
    </task>
    <task id="LOCAL-00086" summary="热更新完成, (php 同步websocket客户端 /socket">
      <created>1543220625415</created>
      <option name="number" value="00086" />
      <option name="presentableId" value="LOCAL-00086" />
      <option name="project" value="LOCAL" />
      <updated>1543220625415</updated>
    </task>
    <option name="localTasksCounter" value="87" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="607293000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.496208" visible="true" weight="0.24270834" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.503792" side_tool="true" weight="0.128125" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="SVN Repositories" order="7" weight="0.3292683" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.32827735" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" weight="0.32827735" />
      <window_info anchor="bottom" id="调试" order="13" weight="0.32394367" />
      <window_info anchor="bottom" id="TypeScript" order="14" weight="0.3261105" />
      <window_info anchor="bottom" id="Messages" order="15" weight="0.32936078" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="修改脚本,改为node启动关闭. test" />
    <MESSAGE value="修改脚本,改为node启动关闭. test2" />
    <MESSAGE value="修改脚本,改为node启动关闭. test3" />
    <MESSAGE value="修改脚本,改为node启动关闭. 完成!" />
    <MESSAGE value="测试更新SVN" />
    <MESSAGE value="测试更新SVN 前端弹框优化" />
    <MESSAGE value="测试更新SVN 前端显示服务是否启动" />
    <MESSAGE value="测试js的client" />
    <MESSAGE value="提交热更新, 背包道具流水, 等级留存, 单服获取物品信息, 还有其他一些统计功能" />
    <MESSAGE value="测试Cilent" />
    <MESSAGE value="ce's" />
    <MESSAGE value="测试Client" />
    <MESSAGE value="测试client" />
    <MESSAGE value="热更新完成, (php 同步websocket客户端 /socket" />
    <option name="LAST_COMMIT_MESSAGE" value="热更新完成, (php 同步websocket客户端 /socket" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/single/includes/Shell.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="31" selection-start-line="6" selection-start-column="25" selection-end-line="6" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/single/cron/crontab_10_minute.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="10" lean-forward="true" selection-start-line="11" selection-start-column="10" selection-end-line="11" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/single/cron/cron.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="35" lean-forward="true" selection-start-line="20" selection-start-column="35" selection-end-line="20" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/single/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="45" column="33" selection-start-line="45" selection-start-column="24" selection-end-line="45" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/single/controller/cron/RoleController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="33" column="52" lean-forward="true" selection-start-line="33" selection-start-column="52" selection-end-line="33" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/center/model/StatModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="637">
          <caret line="1193" column="101" lean-forward="true" selection-start-line="1193" selection-start-column="101" selection-end-line="1193" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/single/model/RoledailyModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="789">
          <caret line="172" column="34" lean-forward="true" selection-start-line="172" selection-start-column="34" selection-end-line="172" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/center/controller/cron/StatLevelController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="53" column="46" lean-forward="true" selection-start-line="53" selection-start-column="46" selection-end-line="53" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/api/point.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-502" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/core/BaseCheckSession.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="535">
          <caret line="337" column="26" selection-start-line="337" selection-start-column="26" selection-end-line="337" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/center/controller/ServerController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-12193" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/core/BaseGetOrder.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/center/model/ZoneModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="25" lean-forward="true" selection-start-line="46" selection-start-column="25" selection-end-line="46" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/core/BaseController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="89" column="35" selection-start-line="89" selection-start-column="35" selection-end-line="89" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/center/socket.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="19" selection-start-line="19" selection-end-line="21" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/center/ws_server.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="29" column="7" lean-forward="true" selection-start-line="29" selection-start-column="7" selection-end-line="29" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/Core/Core.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="695">
          <caret line="822" column="25" selection-start-line="822" selection-start-column="9" selection-end-line="822" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/socket/Socket.class.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/center/includes/Common.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="622">
          <caret line="68" column="53" lean-forward="true" selection-start-line="68" selection-start-column="53" selection-end-line="68" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/center/admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="34" lean-forward="true" selection-start-line="3" selection-start-column="34" selection-end-line="3" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc/pblib/Protobuf/Compiler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="53" lean-forward="true" selection-start-line="7" selection-start-column="53" selection-end-line="7" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/center/includes/Helper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="537">
          <caret line="771" lean-forward="true" selection-start-line="771" selection-end-line="771" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/center/model/ServerModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="371" column="61" selection-start-line="371" selection-start-column="61" selection-end-line="371" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc/call/broadcast.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="53" lean-forward="true" selection-start-line="10" selection-start-column="53" selection-end-line="10" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/socket/Client.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="24" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/socket/WebSocketParser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="763">
          <caret line="153" column="6" selection-start-line="153" selection-start-column="6" selection-end-line="153" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc/idl/phprpc/php.rpc.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="312" column="26" lean-forward="true" selection-start-line="312" selection-start-column="26" selection-end-line="312" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc/call/action.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="27" column="35" lean-forward="true" selection-start-line="27" selection-start-column="35" selection-end-line="27" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc/rpclib/ProxyObject.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="15" selection-start-line="20" selection-start-column="15" selection-end-line="20" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc/rpclib/RpcConst.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="8" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8568">
          <caret line="504" column="9" selection-start-line="504" selection-start-column="9" selection-end-line="504" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/socket/Parser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2431">
          <caret line="143" column="49" selection-start-line="143" selection-start-column="49" selection-end-line="143" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_5.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="542" column="9" selection-start-line="542" selection-start-column="9" selection-end-line="542" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc/rpclib/Protocol.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="22" lean-forward="true" selection-start-line="15" selection-start-column="22" selection-end-line="15" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc/rpclib/Rpc.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="26" column="24" selection-start-line="26" selection-start-column="24" selection-end-line="26" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc/rpclib/Operator.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="28" column="67" lean-forward="true" selection-start-line="28" selection-start-column="67" selection-end-line="28" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/center/includes/db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="27" column="35" lean-forward="true" selection-start-line="27" selection-start-column="35" selection-end-line="27" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/center/style/js/websocket.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="647">
          <caret line="127" column="39" selection-start-line="127" selection-start-column="39" selection-end-line="127" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa2188.7717/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/socket/call/hupdate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="31" selection-start-line="20" selection-start-column="31" selection-end-line="20" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/center/controller/SettingController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1428">
          <caret line="84" column="26" selection-start-line="84" selection-start-column="26" selection-end-line="84" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/center/model/SettingModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="44" selection-start-line="9" selection-start-column="44" selection-end-line="9" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/center/includes/Model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6018">
          <caret line="354" column="22" selection-start-line="354" selection-start-column="22" selection-end-line="354" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/center/includes/Define.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="14" selection-start-line="26" selection-start-column="8" selection-end-line="26" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/center/model/ServerconfigModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="20" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/socket/WebsocketClient.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4777">
          <caret line="281" lean-forward="true" selection-start-line="281" selection-end-line="281" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc/Client.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="52" lean-forward="true" selection-start-line="28" selection-start-column="52" selection-end-line="28" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/center/templates/setting/hupdate.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="8" lean-forward="true" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="8" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#input#0;n#div#0;n#!!top" expanded="true" />
            <element signature="e#6#12#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/center/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="2" selection-end-column="36" />
        </state>
      </provider>
    </entry>
  </component>
</project>